<html>
   <head>
      <style>
         p {text-align: center;}
         body {background-color: ForestGreen}
         </style>
  </head>
<body>
 
<p style = "font-family: Brush Script MT, Brush Script Std, cursive; font-size: 72px;font-style:italic;" margin: 0>
    Gon
     </p>
   <p style = margin: 0>
 <div style="text-align: center"><img src="https://i.gifer.com/WiAG.gif"/></div>
   </p>
   
   <p style = font-size: 20px> 
            Gon Freecss (ゴン゠フリークス, Gon Furīkusu) is a Rookie Hunter and the son of Ging Freecss. Finding his father is Gon's motivation in becoming a Hunter. He has been the main protagonist for most of the series. Gon is an Enhancer type Nen user, meaning he excels at physical power and healing abilities. Gon is frequently seen with animals and has a great affinity with them.

   </p>
  
   <p> 
      <div style="text-align: center"><img src="https://i.pinimg.com/originals/aa/d6/7a/aad67ae1bf5c93d323ee652caba537ba.gif" alt="gon2!" /></div>
   </p>
<p>
   <a href=https://antoniocolon7.github.io/antoniocolonrps/> Killua </a>  
</p>
    <p>
<a href=> Hisoka </a> 
      </p>
<p>
   <a href=> Illumi </a> 
</p>
   
   </body>
</html>
